export const Signup02 = {
  title1: "Username, Email, and Password",
  usernamePlaceholder: "Username",
  checkDuplicate: "Check Availability",
  usernameError: "Please enter an username.",
  usernameFormatError: "Please enter an username using 4–20 letters, numbers, or underscores.",
  usernameAvailable: "This username is available.",
  usernameInUse: "This username is already in use.",
  usernameCheckFail: "확인 중 오류가 발생했습니다.(미번역)",
  emailPlaceholder: "Email",
  emailInvalid: "Please enter a valid email address.",
  passwordPlaceholder: "Password",
  passwordConfirmPlaceholder: "Confirm Password",
  passwordLengthError: "Password must be at least 8 characters long.",
  passwordMatchError: "Passwords do not match.",
  birthTitle: "Date of Birth *",
  yearPlaceholder: "Year",
  monthPlaceholder: "Month",
  birthFormatError: "The valid format is YYYY-MM.",
  genderTitle: "Gender *",
  genderMale: "Male",
  genderFemale: "Female",
  userTypeTitle: "User Type",
  selectPlaceholder: "Select...",
  eduOptions: ['Middle School Student', 'High School Student', 'Undergraduate Student', 'Graduate Student', 'Teacher', 'Other'],
  majorOptions: ['Arts', 'Engineering', 'Humanities', 'Social Sciences', 'Education', 'Natural Sciences', 'Others'],
  nextBtn: "Next",
  signupError: "회원가입 오류:(미번역)"
};