export const SmallDescription = {
  round_label: "Round",
  title_caregiver_k: "Caregiver K",
  title_mother_l: "Mother L",
  title_child_j: "Daughter J",
  title_industry_rep: "Robot Company Representative",
  title_consumer_rep: "Customer Representative",
  title_council_rep: "National AI Committee Representative",
  title_enterprise_rep: "Company Alliance Representative",
  title_env_rep: "Environmental Group Representative",
  title_resident: "Local Resident",
  title_soldier_j: "Soldier J",
  title_ethics_expert: "Military AI Ethics Expert",
  title_new_soldier: "New Soldier B",
  title_veteran_soldier: "Experienced Soldier A",
  title_commander: "Military Commander",
  title_developer: "AI Developer",
  title_minister: "Defense Minister",
  title_advisor: "Defense Tech. Advisor",
  title_diplomat: "International Diplomat",
  title_ngo_activist: "NGO Activist",

  desc_caregiver_k: "A caregiver who has cared for the mother for over 10 years. \nAfter the recent introduction of {{mateName}}, their work schedule changed from full-time to two hours per day.\nThey mainly handle tasks that the robot cannot perform and often collaborates with {{mateName}} during work.",
  desc_mother_l: "She is the elderly mother of J.\nShe previously received assistance from a housekeeper and has recently begun receiving help from {{mateName}}.",
  desc_child_j: "J is the adult child of an elderly mother with whom they live.\nAlthough they are concerned about their aging mother, their busy work life leaves them with very little time to care for her.",
  desc_industry_rep: "They are a representative of the Robot Manufacturers Association.\nThey are participating to advocate for the positive development and use of the national robotics industry.",
  desc_consumer_rep: "They are a consumer representative.\nThey are participating to voice opinions regarding whether {{mateName}} should be regulated.",
  desc_council_rep: "They are a representative of the National Artificial Intelligence Commission.\nThey are considering how to make better decisions for the nation’s development.",
  desc_enterprise_rep: "They are a representative of a business federation.\nThey are participating to promote industry standards and cooperation among companies in the android industry.",
  desc_env_rep: "They are a representative of an environmental organization.\nThey are participating to monitor and speak out about environmental issues arising from the production and disposal of androids.",
  desc_resident: "They are a resident of the area where a recent school bombing involving an autonomous weapons system occurred.",
  desc_soldier_j: "J is a soldier currently conducting operations alongside an autonomous weapons system. \nA recent school bombing involving an autonomous weapons system occurred in the area where J lives.",
  desc_ethics_expert: "They are a military AI ethics expert. \nA recent school bombing involving an autonomous weapons system occurred in the area where they live.",
  desc_new_soldier: "B is a newly enlisted soldier who, after completing recent training, has been deployed to active operations alongside the autonomous weapons system ABC.\nB feels that ABC operates quickly and accurately and increases survival rates in combat.\nB believes that collaborating with ABC is a natural and inevitable trend of the times.",
  desc_veteran_soldier: "A is a veteran soldier with years of operational experience.\n Although the autonomous weapons system ABC is faster and more accurate than soldiers on the battlefield, A feels that this has led soldiers to develop a habit of not making independent judgments.",
  desc_commander: "They are a military commander observing both operational efficiency and changes among soldiers since the introduction of the autonomous weapons system ABC.\nThey seek to determine the future direction of the military after considering the perspectives of both soldiers.",
  desc_developer: "They are one of the developers who design core algorithms at a large-scale AWS manufacturer.\nIn building AWS firsthand, they have gone through many ethical dilemmas and trial-and-error processes.",
  desc_minister: "They are the Minister of Defense, the chief architect of a military strategy centered on AWS.\n With the number of national soldier casualties at zero, combat operations are carried out through precise and automated systems.\nThey believe this represents the result of technological progress and an ideal approach that preserves national security while protecting citizens’ lives.",
  desc_advisor: "They are a defense technology advisor for mid-sized Country A, which possesses AWS technology.\n They attended the International Committee on Human Development to assess whether AWS represents an opportunity or a risk.",
  desc_diplomat: "They are an international organization diplomatic representative from advanced Country B.\n They attended this meeting to consider an appropriate direction for the global proliferation of AWS.",
  desc_ngo_activist: "They are a global NGO activist from developing Country C.\nThey attended this meeting to bring voices from the field to the international community.",
  
  aws_default: "자율 무기 시스템 시나리오입니다. 먼저, 역할을 확인하세요.(미번역)"
};