export const SmallDescription = {
  round_label: "라운드",
  title_caregiver_k: "요양보호사 K",
  title_mother_l: "노모 L",
  title_child_j: "자녀 J",
  title_industry_rep: "로봇 제조사 연합회 대표",
  title_consumer_rep: "소비자 대표",
  title_council_rep: "국가 인공지능 위원회 대표",
  title_enterprise_rep: "기업 연합체 대표",
  title_env_rep: "국제 환경단체 대표",
  title_resident: "지역 주민",
  title_soldier_j: "병사 J",
  title_ethics_expert: "군사 AI 윤리 전문가",
  title_new_soldier: "신입 병사",
  title_veteran_soldier: "베테랑 병사 A",
  title_commander: "군 지휘관",
  title_developer: "개발자",
  title_minister: "국방부 장관",
  title_advisor: "국방 기술 고문",
  title_diplomat: "국제기구 외교 대표",
  title_ngo_activist: "글로벌 NGO 활동가",

  desc_caregiver_k: "어머니를 10년 이상 돌본 요양보호사 K입니다.\n최근 {{mateName}}{{eulReul}} 도입한 후 전일제에서 하루 2시간 근무로 전환되었습니다.\n로봇이 수행할 수 없는 업무를 주로 담당하며, 근무 중 {{mateName}}{{gwaWa}} 협업해야 하는 상황이 많습니다.",
  desc_mother_l: "자녀 J씨의 노모입니다.\n가사도우미의 도움을 받다가 최근 {{mateName}}의 도움을 받고 있습니다.",
  desc_child_j: "자녀 J씨입니다.\n함께 사는 노쇠하신 어머니가 걱정되지만, 바쁜 직장생활로 어머니를 돌보아드릴 여유가 거의 없습니다.",
  desc_industry_rep: "로봇 제조사 연합회 대표입니다.\n국가적 로봇 산업의 긍정적인 발전과 활용을 위한 목소리를 내기 위해 참여했습니다.",
  desc_consumer_rep: "소비자 대표입니다.\nHomeMate 규제 여부와 관련한 목소리를 내고자 참여하였습니다.",
  desc_council_rep: "국가 인공지능 위원회의 대표입니다.\n국가의 발전을 위해 더 나은 결정을 내리기 위해 고민하고 있습니다.",
  desc_resident: "최근 자율 무기 시스템의 학교 폭격 사건이 일어난 지역의 주민입니다.",
  desc_soldier_j: "자율 무기 시스템과 작전을 함께 수행 중인 병사 J입니다. 살고 있는 지역에 최근 자율 무기 시스템의 학교 폭격 사건이 일어났습니다.",
  desc_ethics_expert: "군사 AI 윤리 전문가입니다. 살고 있는 지역에 최근 자율 무기 시스템의 학교 폭격 사건이 일어났습니다.",
  desc_new_soldier: "최근 훈련을 마치고 자율 무기 시스템 {{mateName}}{{gwaWa}} 함께 실전에 투입된 신입 병사 B입니다. {{mateName}}{{eunNeun}} 정확하고 빠르게 움직이며, 실전에서 생존률을 높여준다고 느낍니다. {{mateName}}{{gwaWa}} 협업하는 것이 당연하고 자연스러운 시대의 흐름이라고 생각합니다.",
  desc_veteran_soldier: "수년간 작전을 수행해 온 베테랑 병사 A입니다. 자율 무기 시스템 {{mateName}}{{eunNeun}} 전장에서 병사보다 빠르고 정확하지만, 그로 인해 병사들이 판단하지 않는 습관에 빠지고 있다고 느낍니다.",
  desc_commander: "자율 무기 시스템 {{mateName}} 도입 이후 작전 효율성과 병사들의 변화 양상을 모두 지켜보고 있는 군 지휘관입니다. 두 병사의 입장을 듣고, 군 전체가 나아갈 방향을 모색하려 합니다.",
  desc_developer: "대규모 AWS 제조 업체에서 핵심 알고리즘을 설계하는 개발자 중 한 명입니다. AWS를 직접 만들어 내며 많은 윤리적 고민과 시행착오를 거쳐 왔습니다.",
  desc_minister: "AWS 중심의 전쟁 시스템을 주도한 군사 전략의 최고 책임자인 국방부 장관입니다. 자국 병사 사망자 수는 ‘0’이고, 전투는 정밀하고 자동화된 시스템으로 수행되고 있습니다. 이것이 기술 진보의 결과이며, 국민의 생명을 지키면서도 국가적 안보를 유지하는 이상적인 방식이라고 믿고 있습니다.",
  desc_advisor: "AWS 기술 보유 중인 중견국 A의 국방 기술 고문입니다. AWS가 기회가 될지 위험이 될지 판단하고자 국제 인류 발전 위원회에 참석했습니다.",
  desc_diplomat: "선진국 B의 국제기구 외교 대표입니다. AWS의 국제적 확산에 대한 바람직한 방향을 고민하기 위해 이 자리에 참석했습니다.",
  desc_ngo_activist: "저개발국 C의 글로벌 NGO 활동가입니다. 국제사회에 현장의 목소리를 내고자 이 자리에 참석했습니다.",
  
  aws_default: "자율 무기 시스템 시나리오입니다. 먼저, 역할을 확인하세요."
};